chris-garrett/docker/.github/actions/update-dockerfile/action.yml
name: "Update Dockerfile"

inputs:
  service_name:
    description: "Service name. Example: python"
    required: true
  github_token:
    description: "GitHub token for creating/merging PR"
    required: true
  ci_github_token:
    description: "GitHub token for accepting PR. Must be different than github_token."
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Get branch name
      shell: bash
      run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
      id: get_branch

    - name: Setup env
      shell: bash
      run: cat config.env >> $GITHUB_ENV

    - name: Update Dockerfile
      shell: bash
      run: |
        git switch ${{ steps.get_branch.outputs.branch }}
        ./task ${{ inputs.service_name }}:update

    - name: Create PR
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        CI_GITHUB_TOKEN: ${{ inputs.ci_github_token }}
      shell: bash
      run: |
        ./task ${{ inputs.service_name }}:pr

chris-garrett/docker/.github/workflows/update-rust.yaml
- name: Update dockerfile
  uses: ./.github/actions/update-dockerfile
  with:
    service_name: rust
    github_token: ${{ secrets.GITHUB_TOKEN }}
    ci_github_token: ${{ secrets.CI_GITHUB_TOKEN }}

chris-garrett/docker/.github/workflows/update-postgres.yaml
- name: Update dockerfile
  uses: ./.github/actions/update-dockerfile
  with:
    service_name: postgres
    github_token: ${{ secrets.GITHUB_TOKEN }}
    ci_github_token: ${{ secrets.CI_GITHUB_TOKEN }}