chris-garrett/docker/.github/actions/build-image/action.yml
name: "Build Image"

inputs:
  service_name:
    description: "Service name. Example: python"
    required: true
  github_token:
    description: "GitHub token for creating/merging PR"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Log in to the Container registry
      uses: docker/login-action@v3.2.0
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github_token }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Setup env
      shell: bash
      run: cat config.env >> $GITHUB_ENV

    - name: Build Image
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      shell: bash
      run: ./task ${{ inputs.service_name }}:build

    - name: Tag Python
      if: github.ref == 'refs/heads/main'
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      shell: bash
      run: ./task ${{ inputs.service_name }}:tag

chris-garrett/docker/.github/workflows/build-rust.yaml
- name: Build Image
  uses: ./.github/actions/build-image
  with:
    service_name: rust
    github_token: ${{ secrets.GITHUB_TOKEN }}

chris-garrett/docker/.github/workflows/build-python.yaml
- name: Build Image
  uses: ./.github/actions/build-image
  with:
    service_name: python
    github_token: ${{ secrets.GITHUB_TOKEN }}

chris-garrett/docker/.github/workflows/build-postgres.yaml
- name: Build Image
  uses: ./.github/actions/build-image
  with:
    service_name: postgres
    github_token: ${{ secrets.GITHUB_TOKEN }}

chris-garrett/docker/.github/workflows/build-node.yaml
- name: Build Image
  uses: ./.github/actions/build-image
  with:
    service_name: node
    github_token: ${{ secrets.GITHUB_TOKEN }}